# Blender MTL File: 'None'
# Material Count: 3

newmtl Cucumber
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump Cucumber_normal.jpg
map_Kd Cucumber.jpg

newmtl Cucumber_Half
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump Cucumber_Half_normal.jpg
map_Kd Cucumber_Half_diffuse.jpg

newmtl Cucumber_Half2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump Cucumber_Half2_normal.jpg
map_Kd Cucumber_Half2.jpg
